# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Mod Properties
mod_version=0.2.1
maven_group=net.manu_faktur.mapcoordinates
archives_base_name=FilledMapCoordinates